WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FlowDocument x:Name="fd" >
        <Section>
            <BlockUIContainer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Header Row -->
                        <RowDefinition Height="*"/>
                        <!-- ListView Row -->
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Orientation="Horizontal" Background="LightGray" Margin="5">
                        <TextBlock Text="Employee List" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                        <Button Content="Add" Click="AddButton_Click" Margin="10,0,0,0"/>
                        <Button Content="Delete" Click="DeleteButton_Click" Margin="10,0,0,0"/>
                        <Button Content="Print" Click="PrintButton_Click" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- ListView -->
                    <ListView x:Name="list" Grid.Row="1" MouseDoubleClick="Selector_OnSelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1"
                                        Background="White" Padding="5" CornerRadius="5">
                                    <TextBlock Width="150" Margin="3,3,3,3" TextWrapping="Wrap">
                                        <Run Text="{Binding Path=role}"/>
                                        <Run Text="{Binding Path=name}"/>
                                        <Run Text="{Binding Path=email}"/>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </BlockUIContainer>
        </Section>
    </FlowDocument>
</Window>